{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "SpeedClaimApi",
    "Audience": "SpeedClaimClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://green-bush-029304c00.7.azurestaticapps.net"
  ],
  "FrontendUrl": "http://localhost:4200",
  "ApiBaseUrl": "http://localhost:5062",
  "KeyVault": {
    "Uri": ""
  },
  "Storage": {
    "Provider": "Local"
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "SecuritySettings": {
    "EncryptionKey": ""
  },
  "SmtpSettings": {
    "Host": "",
    "Port": 0,
    "SenderName": "",
    "SenderEmail": "",
    "AppPassword": ""
  }
}
